﻿1.Goto Visual Studio Command Prompt
ndamssql\sqlilearn is the SQL Server Name
aspnet_regsql  -S ndamssql\sqlilearn -A mr -U sqluser -P sqluser
It will create ASPNetDb in your sqlserver
To enable membership and roles for Server if you need for a specific database specify the database name with -ed -d Vaishali 
2.Do the settings in Web.config file

3.Write the code for Membership.CreateUSer 

Either specify the connectionstring with ASP.NetDB in web.config or specify a LocalDB so that its local to your application
